<!DOCTYPE html>
<html lang="gal">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleshtml.css">
    <title>Página tarefas HTML</title>
</head>
<body class="grid-container">
    <header class="header">TAREFAS FEITAS EN HTML <button class="btn" onclick="window.location.href='Index.html'">Volver</button> <div class="logo"></div>
    </header>
    <article class="main">
        <div class="container">
            <div class="card1"><div class="footer"><a href="Tarefa1/Tarefa1.html"> Visitar tarefa 1 </a></div> <div class="preview"></div></div>
            <div class="card2"><div class="footer"><a href="Tarefa2/tarefa2.html">Visitar tarefa 2 </a></div><div class="preview2"></div></div>
        </div>
    </article>
</body>
</html>
